<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>DogWalking - Promeneurs de chiens vérifiés en France</title>
    <meta name="description" content="Trouvez des promeneurs de confiance pour votre chien. Réservation simple, suivi GPS, paiement sécurisé. Promeneurs 100% vérifiés. Tarif à partir de 15€/30min." />
    <meta name="author" content="DogWalking" />
    <meta name="keywords" content="promenade chien, dog walking, garde chien, pet sitting, promeneur chien, dog sitter France" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DogWalking" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="DogWalking" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- PWA Links -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="DogWalking - Promeneurs de chiens vérifiés en France" />
    <meta property="og:description" content="Trouvez des promeneurs de confiance pour votre chien. Réservation simple, suivi GPS, paiement sécurisé." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dogwalking.fr" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="DogWalking" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dogwalking_fr" />
    <meta name="twitter:title" content="DogWalking - Promeneurs de chiens vérifiés" />
    <meta name="twitter:description" content="Trouvez des promeneurs de confiance pour votre chien." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
